@extract 0:0<bc-bc-bc-umi>0:8,0:38<bc-bc-bc-umi>0:46,<bc-bc-bc-umi{#*}>,0:84<bc-bc-bc-umi>0:94
tags	subs	distances	locations
CATCATCC	CATTCCTA	1	0,76,84
CTGCTTTG	CTTCATCA	1	0,76,84
CTAAGGGA	CCTATATC	1	0,76,84
GCTTATAG	ACATTTAC	1	0,76,84
TCTGATCC	ACTTAGCT	1	0,76,84
TCTCTTGG	CCAATTCT	1	0,76,84
CAATTTCC	GCCTATCT	1	0,76,84
AGTCTCTT	ATGCTGCT	1	0,76,84
TGCTGCTC	CATTTACA	1	0,76,84
GTATTTCC	ACTCGTAA	1	0,76,84
TTCCTGTG	CCTTTGCA	1	0,76,84
GCTGCTTC	ACTCCTGC	1	0,76,84
TATGTGTC	ATTTGGCA	1	0,76,84
CAATTCTC	TTATTCTG	1	0,76,84
TGGTCTCC	TCATGCTC	1	0,76,84
GCTCTTTA	CATACTTC	1	0,76,84
GCTGCATG	CCGTTCTA	1	0,76,84
ACTCATTT	GCTTCATA	1	0,76,84
AGTCTTGG	CTCTGTGC	1	0,76,84
GGTTCTTC	CCCTTATA	1	0,76,84
TCATGTTG	ACTGCTCT	1	0,76,84
ATTTTGCC	CTCTAATC	1	0,76,84
CTTCTGTA	ACCCTTGC	1	0,76,84
GTCCATCT	ATCTTAGG	1	0,76,84
GCTATCTC	CATGTCTC	1	0,76,84
TAGTTTCC	TCATTGCA	1	0,76,84
TCCATTAT	ACACCTTT	1	0,76,84
AGGATTAA	AATTTCTC	1	0,76,84
AATCTTTC	ATTCATGG	1	0,76,84
GTCATATG	ACTTTACC	1	0,76,84
GTGCTTCC	CTTCTAAC	1	0,76,84
ATGTGTTG	CTATTTCA	1	0,76,84
CCATCTTG	TCTCATGC	1	0,76,84
TACTGTCT	ATCCTTAC	1	0,76,84
TTCATCGC	TAAATATC	1	0,76,84
ACTGTGGG	TTACCTGC	1	0,76,84
TCTGTGCC	CACTTTCA	1	0,76,84
TCAATCTC	CACCTTTA	1	0,76,84
GTCCTCTG	CTGACTTC	1	0,76,84
TTACATTC	CATTTGGA	1	0,76,84
ATTCTGTC	GCTCTACT	1	0,76,84
TGTGTATG	GTTACGTA	1	0,76,84
TCCATTTG	CCTGTTGC	1	0,76,84
TTAGCTTC	CTATCATC	1	0,76,84
GTGCTTGA	GCTATCAT	1	0,76,84
GTTTGTGA	ACATTCAT	1	0,76,84
GAAATTAG	TTCGCTAC	1	0,76,84
GCAAATTC	CATTCTAC	1	0,76,84
GAGGTTGA	CACTTATC	1	0,76,84
CCTGTCTG	ATAAGCTC	1	0,76,84
GTGGGTTC	TCATCCTG	1	0,76,84
TTTGCATC	CCTGGTAT	1	0,76,84
AGGTAATA	TGGTATAC	1	0,76,84
GTGCCTTC	TTGGGAGA	1	0,76,84
ATGTTTCC	ACTTCATC	1	0,76,84
CTTAATTC	TCTCTAGC	1	0,76,84
TCTGGCTC	ATGCCCTT	1	0,76,84
CATCATTT	CCCAATTT	1	0,76,84
GTTGTCTC	ACTATATA	1	0,76,84
ATCTTCTG	CTCTATAC	1	0,76,84
TGTTTGCC	CTGTCTCA	1	0,76,84
TTCTGTCA	GACCTTTC	1	0,76,84
ACGGACTC	GATTTGGC	1	0,76,84
TTTGGTCA	CGTCTAGG	1	0,76,84
TATCCGGG	TACTCGAA	1	0,76,84
TGTCATTC	CAGCCTTT	1	0,76,84
ATTCTCTG	CCTCATTA	1	0,76,84
TGGCTTCC	CTTATACC	1	0,76,84
TTGTTGCC	TCTATTAC	1	0,76,84
GTCATCTC	CCTGCATT	1	0,76,84
TTGCTCAT	CAATCCTT	1	0,76,84
CTGTCTGC	TTGTCTTA	1	0,76,84
TATATTCC	TCACTTTA	1	0,76,84
ATATTGGC	TGCTTGGG	1	0,76,84
GTGTCCTC	CGCTCATT	1	0,76,84
ATCTTCAT	GCCTCTAT	1	0,76,84
CGTGGTTG	GAGCACAA	1	0,76,84
TTGCATCC	CTCTTAAC	1	0,76,84
TCTTAATC	TCTAGGCT	1	0,76,84
TGCATTTC	AATTCTGC	1	0,76,84
GATGTTTC	CATTCTCA	1	0,76,84
ATCTTGTC	ACTTGCCT	1	0,76,84
TCATATTC	ATCATTGC	1	0,76,84
TGGCCTCT	GTTCAACA	1	0,76,84
CGTTGTCT	CCATTTGC	1	0,76,84
TCTTGTCA	GACTTTGC	1	0,76,84
TATTCCTG	ATTGGCTC	1	0,76,84
TCCATGTC	GTGCTAGC	1	0,76,84
TTGTCATC	CTTTCAAC	1	0,76,84
ATTTCCTG	ACTATTGC	1	0,76,84
GTGTCTCC	ACTGGCTT	1	0,76,84
GTGTGTGT	ATTAGGCT	1	0,76,84
TATGCTTC	GCCTTTCA	1	0,76,84
ATGGTGTT	ATTCTAGG	1	0,76,84
GAATAATG	CCTTACAT	1	0,76,84
CCTCTGTG	ACATTTGG	1	0,76,84